C3PO/C3PO/View/GuiTutorial.xaml

<UserControl x:Class="C3PO.View.GuiTutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C3PO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <ui:SimpleStackPanel>
            <!--Back Button-->
            <Button Content="Back" Margin="10" MaxWidth="200" Height="30"
                    VerticalAlignment="Top"
                    Command="{Binding BackResultsBtnCommand}"
                    CommandParameter="back"/>
            
            <!--Explain how to scan-->
            <Border Background="#1e2124" Margin="5" MaxHeight="40"
                    VerticalAlignment="Top">
                <Label Content="Performing a Scan" FontSize="24" HorizontalAlignment="Left"/>
            </Border>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Margin="5">
                    Scanning is the process of using the scanning hardware stand to generate point clouds.
                    These point clouds are then merged to create a digital 3D approximate of a real-life
                    object.
            </TextBlock>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Margin="5">
                    First, ensure that the hardware is properly connected.
            </TextBlock>
            <Image Width="350" Margin="10"
                   Source="pack://application:,,,/Resources/Images/C3PO_Hardware_Connected_Example.png"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Margin="5">
                Second, press the scan button on the user interface.
            </TextBlock>
            <Image Width="350" Margin="10"
                   Source="pack://application:,,,/Resources/Images/C3PO_Press_Scan_Example.png"/>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Margin="5">
                    Finally, wait for the program to work in the background and display the results when
                    it's done.
            </TextBlock>

            <!--Explain how to stop a scan-->
            <Border Background="#1e2124" Margin="5" MaxHeight="40"
                    VerticalAlignment="Top">
                <Label Content="Cancelling a Scan" FontSize="24" HorizontalAlignment="Left"/>
            </Border>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Margin="5">
                Cancelling a scan will stop a scan process midway. This helps prevent waiting several
                minutes for unwanted scan results. To stop a scan, click the cancel button that appears
                on the control panel on the left-hand side during a scan.
            </TextBlock>
            <Image Width="350" Margin="10"
                   Source="pack://application:,,,/Resources/Images/C3PO_Press_Cancel_Example.png"/>
        
            <!--Configuring a scan-->
            <Border Background="#1e2124" Margin="5" MaxHeight="40"
                    VerticalAlignment="Top">
                <Label Content="Configuring a Scan" FontSize="24" HorizontalAlignment="Left"/>
            </Border>
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Margin="5">
                Configuring a scan can help get better results for specific user needs. To configure
                the scanning process, go to the settings page, which can be accessed via the settings
                button on the control panel on the left-hand side.
            </TextBlock>
            <Image Width="350" Margin="10"
                   Source="pack://application:,,,/Resources/Images/C3PO_Press_Settings_Example.png"/>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
