C3PO/C3PO/View/HardwareTutorial.xaml

<UserControl x:Class="C3PO.View.HardwareTutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C3PO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <ui:SimpleStackPanel>
            <!--Back Button-->
            <Button Content="Back" Margin="10" MaxWidth="200" Height="30"
                    VerticalAlignment="Top"
                    Command="{Binding BackResultsBtnCommand}"
                    CommandParameter="back"/>
            
            <!--Explain how to connect the camera-->
            <Border Background="#1e2124" Margin="5" MaxHeight="40"
                    VerticalAlignment="Top">
                <Label Content="The Camera" FontSize="24" HorizontalAlignment="Left"/>
            </Border>
            
            <!--Explain how to connect the stand-->
            <Border Background="#1e2124" Margin="5" MaxHeight="40"
                    VerticalAlignment="Top">
                <Label Content="The Stand" FontSize="24" HorizontalAlignment="Left"/>
            </Border>
            
            <!--Verifying Connections-->
            <Border Background="#1e2124" Margin="5" MaxHeight="40"
                    VerticalAlignment="Top">
                <Label Content="Verifying Connections" FontSize="24" HorizontalAlignment="Left"/>
            </Border>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
