C3PO/C3PO/View/ScanResults.xaml

<UserControl x:Class="C3PO.View.ScanResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C3PO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Final results section-->
        <ContentControl x:Name="FinalResults" Grid.Row="0" Content="{Binding FinalResultsUC}"/>

        <!--Raw data header-->
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top">
            <!-- Separator -->
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                       Fill="LightGray"
                       Height="2"/>
            <!-- End: Separator -->
            <Label HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="DarkGray"
                   FontSize="18"
                   Content="Raw Data Scanned"/>
            <!-- Separator -->
            <Rectangle HorizontalAlignment="Stretch"
                       Fill="LightGray"
                       Height="2"/>
            <!-- End: Separator -->

            <!--Raw data buttons-->
            <StackPanel Orientation="Horizontal">
                <Button Content="Save All" 
                        MinWidth="50" MinHeight="30" FontSize="16"
                        Margin="20,5,20,5" Padding="5"
                        Command="{Binding SaveAllResultsBtnCommand}"/>
                <Button Content="Save All To Drive"
                        MinWidth="50" MinHeight="30" FontSize="16"
                        Margin="20,5,20,5" Padding="5"
                        Command="{Binding SaveAllFilesToCloudCommand}"/>
                <Button Content="Reconstruct"
                        MinWidth="50" MinHeight="30" FontSize="16"
                        Margin="20,5,20,5" Padding="5"
                        Command="{Binding ReconstructBtnCommand}"/>
            </StackPanel>
            <ItemsControl ItemsSource="{Binding RawResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding .}" Margin="20, 5, 20, 5" Width="100"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewResultsBtnCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        
    </Grid>
</UserControl>
