C3PO/C3PO/View/ScanResults.xaml

<UserControl x:Class="C3PO.View.ScanResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C3PO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left panel for results -->
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1">
            <Image Width="350"
                   Source="pack://application:,,,/Resources/Images/cat_fixed.png"
                   Margin="5"/>
            <Button HorizontalAlignment="Center"
                    Content="Save Results"
                    MinWidth="50"
                    MinHeight="30"
                    FontSize="16"
                    Margin="5"
                    Padding="5"
                    Command="{Binding SaveBtnCommand}"/>
            <Button HorizontalAlignment="Center"
                    Content="View 3D"
                    MinWidth="50"
                    MinHeight="30"
                    FontSize="16"
                    Margin="5"
                    Padding="5"
                    Command="{Binding ViewResultsBtnCommand}"
                    CommandParameter="0"/>
        </StackPanel>

        
        <!--Right panel for results-->
        <ItemsControl Grid.Row ="1" Grid.Column="1"
                      ItemsSource="{Binding Metadata}" AlternationCount="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Metadata information to display-->
                    <Grid x:Name="Metadata" Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="18" Content="{Binding DataName}" HorizontalContentAlignment="Right"
                               Margin="0,0,10,0"/>
                        <Label Grid.Column="1" FontSize="18" Content="{Binding DataValue}"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <!--Triggers for alternating the row colors-->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Gray" TargetName="Metadata"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="DarkGray" TargetName="Metadata"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Raw data header-->
        <StackPanel Grid.Row="2"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top">
            <!-- Separator -->
            <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                       Fill="LightGray"
                       Height="2"/>
            <!-- End: Separator -->
            <Label HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="DarkGray"
                   FontSize="18"
                   Content="Raw Data Scanned"/>
            <!-- Separator -->
            <Rectangle HorizontalAlignment="Stretch"
                       Fill="LightGray"
                       Height="2"/>
            <!-- End: Separator -->

            <!--Raw data buttons-->
            <Button Content="Save All" Margin="20,5,20,5"
                    Command="{Binding SaveAllResultsBtnCommand}"/>
            <ItemsControl ItemsSource="{Binding RawResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding .}" Margin="20, 5, 20, 5"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewResultsBtnCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

        
    </Grid>
</UserControl>
