C3PO/C3PO/View/SettingsWindow.xaml

<UserControl x:Class="C3PO.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:C3PO.View"
        xmlns:vms="clr-namespace:C3PO.ViewModel"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="WindowCol1" Width=".2*"/>
            <ColumnDefinition x:Name="WindowCol2" Width=".6*"/>
            <ColumnDefinition x:Name="WindowCol3" Width=".2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="WindowRow1" Height="Auto"/>
            <RowDefinition x:Name="WindowRow2" Height="*"/>
        </Grid.RowDefinitions>

        <!--Return to main menu button-->
        <Button Content="Back"
                Margin="10"
                MaxWidth="200"
                Height="30"
                VerticalAlignment="Top"
                Command="{Binding BackBtnCommand}"/>

        <!--Warning: settings not integrated message-->
        <!--<Viewbox StretchDirection="DownOnly"
                 Grid.Column="1"
                 Grid.Row="0">
            <TextBlock FontSize="36"
                       Foreground="Red">
                    NOTE: Settings are currently not supported for this version of C3PO.
            </TextBlock>
        </Viewbox>-->

        <!--Side bar settings navigation panel-->
        <StackPanel Grid.Column="0"
                    Grid.Row="1">
            <Border Background="#1e2124">
                <Label Content="Settings"
                       FontSize="24"
                       HorizontalAlignment="Center"/>
            </Border>
            <Button Content="General"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    FontSize="18"
                    HorizontalContentAlignment="Left"
                    Padding="20,10,0,5"/>
            <Button Content="Scanning"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    FontSize="18"
                    HorizontalContentAlignment="Left"
                    Padding="20,10,0,5"/>
            <Button Content="Hardware"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    FontSize="18"
                    HorizontalContentAlignment="Left"
                    Padding="20,10,0,5"/>
            <Button Content="Reconstruction"
                    HorizontalAlignment="Stretch"
                    Height="Auto"
                    FontSize="18"
                    HorizontalContentAlignment="Left"
                    Padding="20,10,0,5"/>
        </StackPanel>

        <!--Main settings panel-->
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="1">

            <Border Background="#1e2124"
                    Margin="5">
                <Label Content="General Configurations"
                       FontSize="24"
                       HorizontalAlignment="Left"/>
            </Border>
            
            <!--USB Device selction-->
            <Label Content="Select USB Port:"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="10,10,10,0"/>
            <ComboBox Name="comboBox1"
                      Height="30"
                      Width="400"
                      FontSize="16"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      Margin="10,0,10,10">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="UsbNames" Source="{Binding UsbNames}"/>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem Content="Select Device"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource UsbNames}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            
            <!--Select default export format-->
            <Label Content="Default Export Format:"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="10,10,10,0"/>
            <ComboBox Name="ExportFormat"
                      Height="30"
                      Width="400"
                      FontSize="16"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      Margin="10,0,10,10">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="UsbNames" Source="{Binding UsbNames}"/>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem Content="STL"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource UsbNames}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Border Background="#1e2124"
                    Margin="5">
                <Label Content="Scanning Configurations"
                       FontSize="24"
                       HorizontalAlignment="Left"/>
            </Border>
            
            <!--Number of rotations input-->
            <Label Content="No. of Scans/Angle:"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="10,10,10,0"/>
            <TextBox Text="{Binding NoOfRotations}"
                     x:Name="RotationsTextBox"
                     Height="30"
                     Width="400"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Foreground="Gray"
                     Background="LightGray"
                     Margin="10,0,10,10">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding InputRotationsCommand}"
                                CommandParameter="{Binding ElementName=RotationsTextBox, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>


            <Border Background="#1e2124"
                    Margin="5">
                <Label Content="Hardware Configurations"
                       FontSize="24"
                       HorizontalAlignment="Left"/>
            </Border>
            
            <!--Number of partitions input-->
            <Label Content="Turn Radius:"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="10,10,10,0"
                   Foreground="White"/>
            <ComboBox Name="NoOfPartitionsList"
                      Height="30"
                      Width="400"
                      FontSize="16"
                      HorizontalAlignment="Left"
                      Margin="10,0,10,10"
                      SelectedIndex="{Binding SelectionPartitionIndex}"
                      SelectedItem="{Binding Partitions}">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="NoOfPartitionsOpt" Source="{Binding NoOfPartitionsOpt}"/>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource NoOfPartitionsOpt}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Border Background="#1e2124"
                    Margin="5">
                <Label Content="Reconstruction Configurations"
                       FontSize="24"
                       HorizontalAlignment="Left"/>
            </Border>

            <Label Content="ICP Iterations"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="10,10,10,0"/>
            <TextBox Text="15"
                     x:Name="ICPIterations"
                     Height="30"
                     Width="400"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Foreground="Gray"
                     Background="LightGray"
                     Margin="10,0,10,10">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding InputRotationsCommand}"
                                CommandParameter="{Binding ElementName=RotationsTextBox, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>
            
            <!--Registration Distance Threshold-->
            <Label Content="Registration Distance Threshold"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="10,10,10,0"/>
            <TextBox Text="0.01"
                     x:Name="DistanceThreshold"
                     Height="30"
                     Width="400"
                     FontSize="18"
                     HorizontalAlignment="Left"
                     Foreground="Gray"
                     Background="LightGray"
                     Margin="10,0,10,10">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter"
                                Command="{Binding InputRotationsCommand}"
                                CommandParameter="{Binding ElementName=RotationsTextBox, Path=Text}"/>
                </TextBox.InputBindings>
            </TextBox>

            <!--Number of partitions input-->
            <Label Content="Registration Algorithm"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="10,10,10,0"
                   Foreground="White"/>
            <ComboBox Name="ReconstructAlgo"
                      Height="30"
                      Width="400"
                      FontSize="16"
                      HorizontalAlignment="Left"
                      Margin="10,0,10,10"
                      SelectedIndex="{Binding SelectionPartitionIndex}"
                      SelectedItem="{Binding Partitions}">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="NoOfPartitionsOpt" Source="{Binding NoOfPartitionsOpt}"/>
                </ComboBox.Resources>
                <ComboBoxItem Content="Iterative Closest Point"/>
            </ComboBox>
        </StackPanel>

        <ui:SimpleStackPanel Grid.Column="2"
                             Grid.Row="1">
            <Button Content="Export Settings"
                Margin="10"
                Width="Auto"
                Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ExportSettingsCommand}"/>
            <Button Content="Import Settings"
                Margin="10"
                Width="Auto"
                Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ImportSettingsCommand}"/>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>
