C3PO/C3PO/View/StartWindow.xaml

<!-- StartWindow.xaml
        View for the main page on startup.
    authors:
        Froilan Luna-Lopez
            University of Nevada, Reno
    date: 1/30/2023
    -->

<UserControl x:Class="C3PO.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3PO"
        xmlns:vm="clr-namespace:C3PO.ViewModel"
        xmlns:views="clr-namespace:C3PO.View"
        mc:Ignorable="d"
        Background="Black"
        xmlns:ui="http://schemas.modernwpf.com/2019">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Side bar -->
        <Border Grid.Column="0"
                Margin="0,5,0,5"
                BorderBrush="LightGray"
                BorderThickness="2,2,2,2"
                CornerRadius="2,2,2,2">
            <Grid Background="Gray"
                  x:Name="leftSideBarPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ui:SimpleStackPanel Orientation="Vertical"
                                     Grid.Row="0"
                                     x:Name="SideBarPanel">
                    <Label Content="3CPO"
                       FontSize="48"
                       HorizontalAlignment="Center"/>

                    <ComboBox Name="comboBox1"
                          Height="30"
                              Width="{Binding ElementName=SideBarPanel,Path=ActualWidth}"
                          FontSize="16"
                          SelectedIndex="0">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="UsbNames" Source="{Binding UsbNames}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ListBoxItem Content="Select Device"/>
                                <CollectionContainer Collection="{Binding Source={StaticResource UsbNames}}"/>
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <Button Content="Settings"
                        HorizontalContentAlignment="Center"
                        Height="Auto"
                            Width="{Binding ElementName=SideBarPanel,Path=ActualWidth}"
                        FontSize="16"
                        Command="{Binding SettingsBtnCommand}"/>

                    <Rectangle HorizontalAlignment="Stretch"
                           Fill="LightGray"
                           Height="2"
                           Margin="0,5,0,5"/>

                    <Rectangle HorizontalAlignment="Stretch"
                           Fill="LightGray"
                           Height="2"
                           Margin="0,5,0,5"/>

                    <ItemsControl x:Name="sbButtonViews"
                              ItemsSource="{Binding ScannerButtons}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding .}"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    Height="30"
                                        Width="{Binding ElementName=SideBarPanel,Path=ActualWidth}"
                                    FontSize="16"
                                    Command="{Binding DataContext.ScannerBtnCommand, ElementName=sbButtonViews}"
                                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Mode=Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:SimpleStackPanel>

                <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center">
                        <Hyperlink Command="{Binding GoToHomePageCommand}"
                                   Foreground="Gold">
                            HomePage
                        </Hyperlink>
                    </TextBlock>
                    <Label HorizontalAlignment="Center" 
                           FontSize="12">@authors</Label>
                    <Label HorizontalAlignment="Center" 
                           FontSize="12">Froilan Luna-Lopez</Label>
                    <Label HorizontalAlignment="Center" 
                           FontSize="12">Jason Mills</Label>
                    <Label HorizontalAlignment="Center" 
                           FontSize="12">Jeau Labyorteaux</Label>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Main Panel -->
        <Grid Grid.Column="1"
              ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <!-- Header Icons -->
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Grid.Row="0">
                    <Image Width="50"
                       Source="..\Resources\Images\motion_sensor_inverse.png"
                       Margin="5"/>
                    <Image Width="50"
                       Source="..\Resources\Images\right_arrow_inverse.png"
                       Margin="5"/>
                    <Image Width="50"
                       Source="..\Resources\Images\computer_desktop_inverse.png"
                       Margin="5"/>
                </StackPanel>
                <!-- End: Header Icons -->

                <!-- Connection Status -->
                <Label Content="Connected"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Foreground="LawnGreen"
                   Grid.Row="0"/>
                <!-- End: Connection Status -->

                <!-- Separator -->
                <Rectangle HorizontalAlignment="Stretch"
                       Fill="LightGray"
                       Height="2"
                       Margin="0,0,0,0"
                       Grid.Row="0"/>
            </StackPanel>
            <!-- End: Separator -->

            <!-- Result Header -->
            <StackPanel Grid.Row="1"
                        VerticalAlignment="Top">
                <Label HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Foreground="DarkGray"
                   FontSize="18"
                   Content="{Binding ResultPanelHeader}"/>
                <!-- Separator -->
                <Rectangle HorizontalAlignment="Stretch"
                       Fill="LightGray"
                       Height="2"/>
                <!-- End: Separator -->
            </StackPanel>

            <!-- Scanned Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <ContentControl Name="ResultsPanel"
                            Content="{Binding ResultsUC}"/>
            </ScrollViewer>
            <!-- End: Scanned Content-->
        </Grid>
        <!-- End: Main Panel -->
    </Grid>
</UserControl>
