C3PO_v2/3CPO_v2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3CPO_v2.MainPage"
             xmlns:viewmodel="clr-namespace:_3CPO_v2.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid ColumnDefinitions=".2*, .8*"
          Margin="20">
        <!-- Menu panel -->
        <VerticalStackLayout Grid.Column="0"
                             Spacing="20"
                             BackgroundColor="#0a0a0a">
            <!-- Project Title -->
            <Label Text="C3PO"
                   FontSize="36"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="DarkOrange"/>
            
            <!-- Display Navigation Buttons -->
            <Button Text="Connect Device"
                    TextColor="Black"
                    BackgroundColor="LightGrey"/>

            <Button Text="Settings"
                    TextColor="Black"
                    BackgroundColor="LightGrey"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SettingsTapCommand}"
                    CommandParameter="{Binding .}"/>
        </VerticalStackLayout>

        
        <!-- Display Scanning Interface -->
        <VerticalStackLayout Grid.Column="1"
                             Spacing="20"
                             Margin="20,20,20,20">

            <!-- Display connection status -->
            <HorizontalStackLayout Spacing="25"
                                   HorizontalOptions="Center">
                <Image Source="motion_sensor_inverse.png"/>
                <Image Source="right_arrow_inverse.png"/>
                <Image Source="computer_desktop_inverse.png"/>
            </HorizontalStackLayout>
            <!--<Label Text="Disconnected"
                   TextColor="IndianRed"
                   HorizontalOptions="Center"/>-->
            <Label Text="Connected"
                   TextColor="LawnGreen"
                   HorizontalOptions="Center"/>

            <Button Text="Pause"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    MaximumWidthRequest="150"/>
            <!--BackgroundColor="DimGray"-->
            <!--Text="Start Scanning"-->
            <Button Text="Resume"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    MaximumWidthRequest="150"/>

            <!--<ActivityIndicator IsRunning="True"/>-->
            <Label Text="Paused"
                   TextColor="Orange"
                   HorizontalOptions="Center"/>

            <!-- Display results-->
            <!--<Grid ColumnDefinitions=".5*, .5*"
                  Padding="20">
                <VerticalStackLayout Grid.Column="0"
                                     Spacing="20">
                    <Border
                        Stroke="LightGrey"
                        StrokeThickness="5"
                        HorizontalOptions="Center"
                        Grid.Column="0">
                        <Image
                            Source="cat_fixed.jpg"
                            Aspect="Center"
                            MaximumHeightRequest="400"
                            MaximumWidthRequest="400"/>
                    </Border>

                    <Button Text="Share"
                            TextColor="Black"
                            Padding="15,3"
                            MaximumWidthRequest="150"
                            BackgroundColor="LightGrey"/>

                    <Button Text="Export"
                            TextColor="Black"
                            Padding="15,3"
                            MaximumWidthRequest="150"
                            BackgroundColor="LightGrey"/>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1"
                                     Spacing="10">
                    <Label Text="Time to Completion: 2m 52s"
                           FontSize="16"/>
                    <Label Text="No. of Vertices: 2342"
                           FontSize="16"/>
                    <Label Text="Lighting Rating: 67.2%"
                           FontSize="16"/>
                    <Label Text="Noise Frequency: 3.3%"
                           FontSize="16"/>
                </VerticalStackLayout>

            </Grid>-->



        </VerticalStackLayout>

    </Grid>

</ContentPage>
