C3PO_v2/3CPO_v2/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_3CPO_v2.SettingsPage"
             Title="SettingsPage"
             xmlns:viewmodel="clr-namespace:_3CPO_v2.ViewModel"
             x:DataType="viewmodel:SettingsViewModel">
 
    <Grid ColumnDefinitions=".1*,.9*"
          RowDefinitions=".05*,.95*"
          Padding="10">
        
        <Button Text="&lt; Go Back"
                FontSize="20"
                FontAttributes="Bold"
                Padding="0"
                TextColor="Black"
                BackgroundColor="LightGrey"
                Command="{Binding BackTapCommand}"/>

        <VerticalStackLayout Grid.ColumnSpan="2"
                             Grid.Row="1">
            <Picker x:Name="DevicePicker"
                    Title="Select a device"
                    FontSize="18"
                    TitleColor="WhiteSmoke"
                    Margin="0,10,0,0">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Select a device</x:String>
                        <x:String>Arduino (E:)</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!-- Set number of rotations -->
            <Label x:Name="RotataionNumLabel"
                   FontSize="18"
                   TextColor="WhiteSmoke"
                   Margin="0,10,0,0"
                   Text="Set the number of rotations:"/>
            <Entry x:Name="RotationNum"
                   Placeholder="1,2,3,..."
                   MaximumWidthRequest="50"
                   HorizontalOptions="Start"
                   Margin="0,0,0,10"/>

            <!-- Select noise filter -->         
            
        </VerticalStackLayout>
    </Grid>
</ContentPage>