C3PO/C3PO/C3PO/View/ScanResults.xaml

<UserControl x:Class="C3PO.View.ScanResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C3PO.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Left panel for results -->
        <StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Grid.Row="1">
            <Image Width="350"
                   Source="pack://application:,,,/Resources/Images/cat_fixed.png"
                   Margin="5"/>
            <Button HorizontalAlignment="Center"
                    Content="Save Results"
                    MinWidth="50"
                    MinHeight="30"
                    FontSize="16"
                    Padding="5"
                    Command="{Binding SaveBtnCommand}"/>
        </StackPanel>

        <!-- Right panel for results -->
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*"/>
                <ColumnDefinition Width=".75*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Vertical">
                <Label Content="Time Spanned:"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="White"/>
                <Label Content="Scans Taken:"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="White"/>
                <Label Content="Light Level:"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="White"/>
                <Label Content="Avg. Fit Score:"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="White"/>
                <Label Content="Points Registered:"
                       FontSize="18"
                       HorizontalAlignment="Right"
                       Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical">
                <Label Content="00:03:46"
                       FontSize="18"
                       Foreground="White"/>
                <Label Content="12"
                       FontSize="18"
                       Foreground="White"/>
                <Label Content=".46"
                       FontSize="18"
                       Foreground="White"/>
                <Label Content=".62"
                       FontSize="18"
                       Foreground="White"/>
                <Label Content="3551"
                       FontSize="18"
                       Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
