C3PO/C3PO/C3PO/View/SettingsWindow.xaml

<UserControl x:Class="C3PO.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3PO.View"
        xmlns:vms="clr-namespace:C3PO.ViewModel"
        mc:Ignorable="d"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition Width=".2*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0,0" StartPoint=".5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Column="1"
                   Fill="Black"/>
        <Rectangle Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint=".9,0" StartPoint=".5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="DarkGray" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Back"
                Margin="10"
                MaxWidth="200"
                Height="30"
                VerticalAlignment="Top"
                Command="{Binding BackBtnCommand}"/>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Viewbox StretchDirection="DownOnly">
                <TextBlock FontSize="36"
                           Foreground="Red">
                    NOTE: Settings are currently not supported for this version of C3PO.
                </TextBlock>
            </Viewbox>
            <Label Content="Select USB Port:"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="10,10,10,0"/>
            <ComboBox Name="comboBox1"
                      Height="30"
                      Width="400"
                      FontSize="16"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      Margin="10,0,10,10">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="UsbNames" Source="{Binding UsbNames}"/>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <ListBoxItem Content="Select Device"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource UsbNames}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>

            <Label Content="No. of Rotations:"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   Margin="10,10,10,0"/>
            <TextBox Text="1, 2, ..."
                       Height="30"
                       Width="60"
                     FontSize="18"
                       HorizontalAlignment="Left"
                       Foreground="LightGray"
                       Background="DarkGray"
                     Margin="10,0,10,10"/>

            <Label Content="No. of Partitions:"
                   Height="30"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   Margin="10,10,10,0"
                   Foreground="White"/>
            <TextBox Text="1, 2, ..."
                       Height="30"
                       Width="60"
                     FontSize="18"
                       HorizontalAlignment="Left"
                       Foreground="LightGray"
                       Background="DarkGray"
                     Margin="10,0,10,10"/>

            <Button Content="Export Settings"
                Margin="10"
                Width="100"
                Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding ExportSettingsCommand}"/>
            <Button Content="Import Settings"
                Margin="10"
                Width="100"
                Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
